# capacitor-store-review

./: CapacitorStoreReview.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rediska1114/plugins/storereview/: StoreReview.java  StoreReviewPlugin.java  StoreReviewPlugin.kt
ios/Plugin/: StoreReview.swift  StoreReviewPlugin.m  StoreReviewPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: StoreReviewTests.swift
src/: definitions.ts  index.ts  web.ts
